<style is="custom-style">
  film{
    color: var(--fourth-custom-text-color);
  }

  film .actor-profile-photo{
    width: 40px;
    height: 40px;
    background-size: cover;
    background-position: center;
    border-radius: 10rem;
  }

  .rate-image {
    width: 100px;
    background-size: cover;
  }
  .rate-content {
    @apply(--layout-flex);
    float: left;
  }
  .rate-header { @apply(--paper-font-headline); }
  .rate-name { color: var(--paper-grey-600); margin: 10px 0; }
  paper-icon-button.rate-icon {
    --iron-icon-fill-color: white;
    --iron-icon-stroke-color: var(--paper-grey-600);
  }
</style>
